spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
    username: root
    password: 324327

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true

logging:
  level:
    root: warn
    com.lsm: info
  file:
    name: log/blog-pro.log

server:
  port: 8081
