<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:8.0.20">
    <CLASSES>
      <root url="jar://E:/apache-maven-3.6.3/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/apache-maven-3.6.3/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/apache-maven-3.6.3/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>