<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.3.1.RELEASE">
    <CLASSES>
      <root url="jar://E:/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter/2.3.1.RELEASE/spring-boot-starter-2.3.1.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter/2.3.1.RELEASE/spring-boot-starter-2.3.1.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/apache-maven-3.6.3/repository/org/springframework/boot/spring-boot-starter/2.3.1.RELEASE/spring-boot-starter-2.3.1.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>